PORT=4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ShopE
DB_URI = mongodb+srv://Abhinav:brna0DZ3JSomZSdS@cluster0.mb57v.mongodb.net/ShopIt?retryWrites=true&w=majority

JWT_SECRET = MADARAISTHEGREATESTSHINOBI
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = negiviper619
CLOUDINARY_API_KEY = 333251549114926
CLOUDINARY_API_SECRET = Oa0dLBRcD5hB4x18gEFicKwAjyc

STRIPE_SECRET_KEY = sk_test_51K2CADSJh0flLVTFv9zn9zIGGnr8Ejd7Fa4nRmcGAxzRkkTXrbkhJYbblmvH9RhYaX0lf0ZZzynj5PbupkKt15WE007i6V7RVF
STRIPE_API_KEY = pk_test_51K2CADSJh0flLVTFDlufuo9bTxTbbLDuq7nxblDnQSmnSlNvVzxYPyoC2GDdbXNGjaHyKikLQvzUcV01u4GvwyYz00BCRibshD

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1376c5cc477a20
SMTP_PASSWORD = cf76958d8a63d5
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt